# MyskuViewer

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tequilarusa/mysku/viewer/: ApplicationTest.java
app/src/androidTest/java/tequilarusa/mysku_parser/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iamakulov/myskusdk/: RealDocumentRetriever.java
app/src/main/java/com/iamakulov/myskusdk/containers/: ArticleContent.java  ArticleContentBuilder.java
app/src/main/java/com/iamakulov/myskusdk/helpers/: ArticleContentHelpers.java
app/src/main/java/com/iamakulov/myskusdk/sdk_method_groups/: ArticleMethods.java  ArticlesMethods.java
app/src/main/java/com/tequilarusa/mysku/viewer/: ArticleAdapter.java  FABBehabior.java  LoginTask.java  LowerFragment.java  MainActivity.java  MainFragment.java  MainFragmentItem.java  MyskuDrawer.java  ProfileFragment.java
app/src/main/java/com/tequilarusa/mysku/viewer/article/: ArticleFragment.java
app/src/main/java/com/tequilarusa/mysku/viewer/blog/: ArticleAdapter.java  BlogFragment.java  BlogItem.java
app/src/main/java/com/tequilarusa/mysku/viewer/images/: FlowTextHelper.java  ImageLoader.java  MyLeadingMarginSpan2.java  Utils.java
app/src/main/java/com/tequilarusa/mysku/viewer/profile/: LoginTask.java  ProfileFragment.java
app/src/main/java/tequilarusa/mysku_parser/: MainActivity.java  MainFragment.java  MainFragmentItem.java  MyskuDrawer.java  ProfileFragment.java
app/src/main/res/anim/: fab_hide.xml  fab_show.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  article_activity.xml  article_fragment.xml  blog_fragment.xml  blog_item.xml  drawer_header.xml  fab_layout.xml  main_activity.xml  main_fragment_item.xml  mysku_list_item.xml  profile_fragment.xml
app/src/main/res/menu/: article_actions.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/tequilarusa/mysku/viewer/: ExampleUnitTest.java
app/src/test/java/tequilarusa/mysku_parser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
