apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.tequilarusa.mysku"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        testCompile 'junit:junit:4.12'
        compile 'com.android.support:appcompat-v7:24.0.0'
        compile 'com.android.support:design:24.0.0'
        compile 'com.squareup.okhttp3:okhttp:3.5.0'
        compile "com.squareup.okhttp3:okhttp-urlconnection:3.5.0"
        compile group: 'org.jsoup', name: 'jsoup', version: '1.10.1'
        compile 'com.github.deano2390:FlowTextView:2.0.5'
        compile('com.mikepenz.materialdrawer:library:0.9.5@aar') {
            transitive = true
        }
    }
}